# employee

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/bandaoti/employee/: Application.java  BandaotiConstant.java  BaseController.java  ControllerException.java  ControllerResult.java  EmployeeType.java  ListUtil.java  MD5Util.java  ReturnCode.java
src/main/java/com/bandaoti/employee/annotations/: EmpAuthority.java
src/main/java/com/bandaoti/employee/config/: ExceptionHandlers.java  JsonpAdvice.java  MvcConfig.java  UserInterceptor.java
src/main/java/com/bandaoti/employee/controller/: EmployeeController.java  RequestRoleController.java  RoleController.java
src/main/java/com/bandaoti/employee/dao/: EmpRoleMapper.java.1  EmployeeMapper.java  RequestRoleMapper.java  RoleMapper.java.1
src/main/java/com/bandaoti/employee/entity/: EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  RequestRole.java  RequestRoleExample.java  Role.java  RoleExample.java
src/main/java/com/bandaoti/employee/mapper/: EmpRoleMapper.xml  EmployeeMapper.xml  RequestRoleMapper.xml  RoleMapper.xml
src/main/java/com/bandaoti/employee/service/: EmployeeService.java  RequestRoleService.java  RoleService.java
src/main/java/com/bandaoti/employee/service/impl/: EmployeeServiceImpl.java  RequestRoleServiceImpl.java  RoleServiceImpl.java
src/main/java/com/bandaoti/employee/vo/: EmployeeVO.java  RequestRoleVO.java  RoleVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: index.html  index.js
src/main/resources/public/commons/: directives.js  main.js  services.js
src/main/resources/public/pages/home/: home.html  home.js
src/main/resources/public/pages/user/: user.html  user.js
src/main/resources/public/template/: yesno.html
src/main/resources/static/plugs/: angular-1.6.3.js  angular-1.6.3.min.js  angular-route-1.6.3.js  angular-route-1.6.3.min.js  angular-ui-router-1.0.0-rc.1.js  angular-ui-router-1.0.0-rc.1.min.js  bootstrap-4.0.0-alpha.6.css  bootstrap-4.0.0-alpha.6.min.css  jquery-3.1.1.js  style.css  tether-1.4.0.css  tether-1.4.0.js  ui-bootstrap-tpls-2.5.0.js  ui-bootstrap-tpls-2.5.0.min.js
